\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}What the paper do }{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Average forward time estimation of convolutional layer}{4321}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data they provide}}{4321}{figure.1}}
\newlabel{fig:long1}{{1}{4321}{The data they provide}{figure.1}{}}
\newlabel{fig:onecol1}{{1}{4321}{The data they provide}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Memory}{4321}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}What I do }{4321}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Average forward time estimation}{4321}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}For fully connected layer}{4321}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The raw data I have for fc layer forward time}}{4321}{figure.2}}
\newlabel{fig:long2}{{2}{4321}{The raw data I have for fc layer forward time}{figure.2}{}}
\newlabel{fig:onecol2}{{2}{4321}{The raw data I have for fc layer forward time}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}For convolutional layer}{4321}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The raw data I have for convolutional layer forward time}}{4321}{figure.3}}
\newlabel{fig:long3}{{3}{4321}{The raw data I have for convolutional layer forward time}{figure.3}{}}
\newlabel{fig:onecol3}{{3}{4321}{The raw data I have for convolutional layer forward time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Memory}{4321}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The raw data I have for convolutional layer memory}}{4322}{figure.4}}
\newlabel{fig:long4}{{4}{4322}{The raw data I have for convolutional layer memory}{figure.4}{}}
\newlabel{fig:onecol4}{{4}{4322}{The raw data I have for convolutional layer memory}{figure.4}{}}
